**APIs Built**
- `POST /api/v1/auth/register`
- `POST /api/v1/auth/login`
- `POST /api/v1/auth/refresh`
- `POST /api/v1/auth/logout`
- `POST /api/v1/auth/forgot-password`
- `POST /api/v1/auth/reset-password`
- `GET /api/v1/auth/me`

- `GET /api/v1/roles`
- `POST /api/v1/roles`
- `GET /api/v1/roles/{role_id}`
- `PUT /api/v1/roles/{role_id}`
- `DELETE /api/v1/roles/{role_id}`

- `GET /api/v1/users`
- `POST /api/v1/users`
- `GET /api/v1/users/{user_id}`
- `PUT /api/v1/users/{user_id}`
- `DELETE /api/v1/users/{user_id}`

- `GET /api/v1/projects`
- `POST /api/v1/projects`
- `GET /api/v1/projects/{project_id}`
- `PUT /api/v1/projects/{project_id}`
- `DELETE /api/v1/projects/{project_id}`

- `GET /api/v1/tasks`
- `POST /api/v1/tasks`
- `PUT /api/v1/tasks/{task_id}`
- `PATCH /api/v1/tasks/{task_id}/status`
- `DELETE /api/v1/tasks/{task_id}`

- `GET /api/v1/expenses`
- `POST /api/v1/expenses`
- `PUT /api/v1/expenses/{expense_id}`
- `POST /api/v1/expenses/{expense_id}/bill`
- `PATCH /api/v1/expenses/{expense_id}/decision`
- `DELETE /api/v1/expenses/{expense_id}`

- `GET /api/v1/notifications`
- `POST /api/v1/notifications`
- `PATCH /api/v1/notifications/{notification_id}/read`

- `GET /api/v1/dashboard/summary`
- `GET /api/v1/reports/expenses`
- `GET /api/v1/reports/projects`

- `GET /health`

###############################################################################

**Pages Built**
- `/login`
- `/logout`
- `/forgot-password`
- `/reset-password`

- `/admin/dashboard`
- `/admin/users`
- `/admin/roles`
- `/admin/projects`
- `/admin/reports`
- `/admin/expenses`
- `/admin/tasks`

- `/manager/dashboard`
- `/manager/tasks`
- `/manager/projects`
- `/manager/expenses`
- `/manager/team`

- `/employee/dashboard`
- `/employee/tasks`
- `/employee/expenses`
- `/employee/profile`

- `/notifications`
- `/profile`
- `/settings`

- `*` Not Found page


INSERT INTO roles (name, description, created_at, updated_at)
VALUES
('Admin', 'System administrator', SYSDATETIMEOFFSET(), SYSDATETIMEOFFSET()),
('Manager', 'Project and expense approver', SYSDATETIMEOFFSET(), SYSDATETIMEOFFSET()),
('Employee', 'Task and expense submitter', SYSDATETIMEOFFSET(), SYSDATETIMEOFFSET());

cd frontend
npm.cmd install
npm.cmd run dev

{
  "email": "test@admin.com",
  "username": "admin",
  "full_name": "admin",
  "password": "123456789",
  "role_id": 1,
  "manager_id": null
}